# repo-integrity-action

./: .reposync.yml  README.md  action.yml
.github/workflows/: ci.yml
src/: RepoIntegrityTests.sln  RepoIntegrityTests.slnx
src/RepoIntegrityTests/: .editorconfig  CodeFileTests.cs  GeneratePathProperty.cs  InternalsVisibleToTests.cs  PackageReferences.cs  RepoIntegrityTests.csproj  TestProjects.cs  WorkflowTests.cs
src/RepoIntegrityTests/Infrastructure/: ActionsWorkflow.cs  DotNetProjectsAttribute.cs  EnumerableExtensions.cs  FileContext.cs  FileContextExtensions.cs  Global.cs  NuGetData.cs  RepoIntegrityConfig.cs  TestRunner.cs  TestSetup.cs  WarningReporter.cs  XDocumentExtensions.cs
src/RepoIntegrityTests/Infrastructure/GlobalFiles/: CustomBuildProps.cs  GlobalFiles.cs
